<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Model
--
-User
-Student
-Faculty
-Administrator
-UserBag
-Course
-Program
-ProgramRequirements
-RequiredCoursesTaken
-OthercoursesTaken
-CurrentCourse
-WithdrawnAndFailedCouses

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controller
--
-UserController
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>170</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>View
--
-LoginView
-WelcomeView
-SelectTermView
-MySainView
-MySainReportDetail
-SAINReportView
-WhatIfView
-EventListener

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
